// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ProofTx/proofTx.proto

package proofTx

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ProofTX_ProofType int32

const (
	ProofTX_NULL          ProofTX_ProofType = 0
	ProofTX_SECP256K1     ProofTX_ProofType = 1
	ProofTX_SECP256K1SHA2 ProofTX_ProofType = 2
)

var ProofTX_ProofType_name = map[int32]string{
	0: "NULL",
	1: "SECP256K1",
	2: "SECP256K1SHA2",
}

var ProofTX_ProofType_value = map[string]int32{
	"NULL":          0,
	"SECP256K1":     1,
	"SECP256K1SHA2": 2,
}

func (x ProofTX_ProofType) String() string {
	return proto.EnumName(ProofTX_ProofType_name, int32(x))
}

func (ProofTX_ProofType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_0d2ad984a077cd78, []int{0, 0}
}

type SupercededBy_ProofType int32

const (
	SupercededBy_NULL          SupercededBy_ProofType = 0
	SupercededBy_SECP256K1     SupercededBy_ProofType = 1
	SupercededBy_SECP256K1SHA2 SupercededBy_ProofType = 2
)

var SupercededBy_ProofType_name = map[int32]string{
	0: "NULL",
	1: "SECP256K1",
	2: "SECP256K1SHA2",
}

var SupercededBy_ProofType_value = map[string]int32{
	"NULL":          0,
	"SECP256K1":     1,
	"SECP256K1SHA2": 2,
}

func (x SupercededBy_ProofType) String() string {
	return proto.EnumName(SupercededBy_ProofType_name, int32(x))
}

func (SupercededBy_ProofType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_0d2ad984a077cd78, []int{1, 0}
}

type ProofTX struct {
	Type                 ProofTX_ProofType `protobuf:"varint,1,opt,name=Type,proto3,enum=ProofTX_ProofType" json:"Type,omitempty"`
	Name                 string            `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Threshold            int32             `protobuf:"varint,3,opt,name=Threshold,proto3" json:"Threshold,omitempty"`
	Data                 string            `protobuf:"bytes,4,opt,name=Data,proto3" json:"Data,omitempty"`
	PubKeys              [][]byte          `protobuf:"bytes,5,rep,name=PubKeys,proto3" json:"PubKeys,omitempty"`
	Signatures           [][]byte          `protobuf:"bytes,6,rep,name=Signatures,proto3" json:"Signatures,omitempty"`
	Digests              [][]byte          `protobuf:"bytes,7,rep,name=Digests,proto3" json:"Digests,omitempty"`
	PreImages            [][]byte          `protobuf:"bytes,8,rep,name=PreImages,proto3" json:"PreImages,omitempty"`
	Supercede            *SupercededBy     `protobuf:"bytes,9,opt,name=Supercede,proto3" json:"Supercede,omitempty"`
	EventData            string            `protobuf:"bytes,10,opt,name=EventData,proto3" json:"EventData,omitempty"`
	Rules                []*Rule           `protobuf:"bytes,11,rep,name=Rules,proto3" json:"Rules,omitempty"`
	Hooks                []*Hook           `protobuf:"bytes,12,rep,name=Hooks,proto3" json:"Hooks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ProofTX) Reset()         { *m = ProofTX{} }
func (m *ProofTX) String() string { return proto.CompactTextString(m) }
func (*ProofTX) ProtoMessage()    {}
func (*ProofTX) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2ad984a077cd78, []int{0}
}

func (m *ProofTX) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProofTX.Unmarshal(m, b)
}
func (m *ProofTX) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProofTX.Marshal(b, m, deterministic)
}
func (m *ProofTX) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProofTX.Merge(m, src)
}
func (m *ProofTX) XXX_Size() int {
	return xxx_messageInfo_ProofTX.Size(m)
}
func (m *ProofTX) XXX_DiscardUnknown() {
	xxx_messageInfo_ProofTX.DiscardUnknown(m)
}

var xxx_messageInfo_ProofTX proto.InternalMessageInfo

func (m *ProofTX) GetType() ProofTX_ProofType {
	if m != nil {
		return m.Type
	}
	return ProofTX_NULL
}

func (m *ProofTX) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProofTX) GetThreshold() int32 {
	if m != nil {
		return m.Threshold
	}
	return 0
}

func (m *ProofTX) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *ProofTX) GetPubKeys() [][]byte {
	if m != nil {
		return m.PubKeys
	}
	return nil
}

func (m *ProofTX) GetSignatures() [][]byte {
	if m != nil {
		return m.Signatures
	}
	return nil
}

func (m *ProofTX) GetDigests() [][]byte {
	if m != nil {
		return m.Digests
	}
	return nil
}

func (m *ProofTX) GetPreImages() [][]byte {
	if m != nil {
		return m.PreImages
	}
	return nil
}

func (m *ProofTX) GetSupercede() *SupercededBy {
	if m != nil {
		return m.Supercede
	}
	return nil
}

func (m *ProofTX) GetEventData() string {
	if m != nil {
		return m.EventData
	}
	return ""
}

func (m *ProofTX) GetRules() []*Rule {
	if m != nil {
		return m.Rules
	}
	return nil
}

func (m *ProofTX) GetHooks() []*Hook {
	if m != nil {
		return m.Hooks
	}
	return nil
}

type SupercededBy struct {
	Type                 SupercededBy_ProofType `protobuf:"varint,1,opt,name=type,proto3,enum=SupercededBy_ProofType" json:"type,omitempty"`
	Name                 string                 `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	PubKeys              [][]byte               `protobuf:"bytes,3,rep,name=PubKeys,proto3" json:"PubKeys,omitempty"`
	Digests              [][]byte               `protobuf:"bytes,4,rep,name=Digests,proto3" json:"Digests,omitempty"`
	Threshold            int32                  `protobuf:"varint,5,opt,name=threshold,proto3" json:"threshold,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *SupercededBy) Reset()         { *m = SupercededBy{} }
func (m *SupercededBy) String() string { return proto.CompactTextString(m) }
func (*SupercededBy) ProtoMessage()    {}
func (*SupercededBy) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2ad984a077cd78, []int{1}
}

func (m *SupercededBy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SupercededBy.Unmarshal(m, b)
}
func (m *SupercededBy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SupercededBy.Marshal(b, m, deterministic)
}
func (m *SupercededBy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SupercededBy.Merge(m, src)
}
func (m *SupercededBy) XXX_Size() int {
	return xxx_messageInfo_SupercededBy.Size(m)
}
func (m *SupercededBy) XXX_DiscardUnknown() {
	xxx_messageInfo_SupercededBy.DiscardUnknown(m)
}

var xxx_messageInfo_SupercededBy proto.InternalMessageInfo

func (m *SupercededBy) GetType() SupercededBy_ProofType {
	if m != nil {
		return m.Type
	}
	return SupercededBy_NULL
}

func (m *SupercededBy) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SupercededBy) GetPubKeys() [][]byte {
	if m != nil {
		return m.PubKeys
	}
	return nil
}

func (m *SupercededBy) GetDigests() [][]byte {
	if m != nil {
		return m.Digests
	}
	return nil
}

func (m *SupercededBy) GetThreshold() int32 {
	if m != nil {
		return m.Threshold
	}
	return 0
}

type Rule struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	Params               string   `protobuf:"bytes,2,opt,name=Params,proto3" json:"Params,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rule) Reset()         { *m = Rule{} }
func (m *Rule) String() string { return proto.CompactTextString(m) }
func (*Rule) ProtoMessage()    {}
func (*Rule) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2ad984a077cd78, []int{2}
}

func (m *Rule) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rule.Unmarshal(m, b)
}
func (m *Rule) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rule.Marshal(b, m, deterministic)
}
func (m *Rule) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rule.Merge(m, src)
}
func (m *Rule) XXX_Size() int {
	return xxx_messageInfo_Rule.Size(m)
}
func (m *Rule) XXX_DiscardUnknown() {
	xxx_messageInfo_Rule.DiscardUnknown(m)
}

var xxx_messageInfo_Rule proto.InternalMessageInfo

func (m *Rule) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Rule) GetParams() string {
	if m != nil {
		return m.Params
	}
	return ""
}

type Hook struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Hook) Reset()         { *m = Hook{} }
func (m *Hook) String() string { return proto.CompactTextString(m) }
func (*Hook) ProtoMessage()    {}
func (*Hook) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2ad984a077cd78, []int{3}
}

func (m *Hook) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Hook.Unmarshal(m, b)
}
func (m *Hook) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Hook.Marshal(b, m, deterministic)
}
func (m *Hook) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Hook.Merge(m, src)
}
func (m *Hook) XXX_Size() int {
	return xxx_messageInfo_Hook.Size(m)
}
func (m *Hook) XXX_DiscardUnknown() {
	xxx_messageInfo_Hook.DiscardUnknown(m)
}

var xxx_messageInfo_Hook proto.InternalMessageInfo

func (m *Hook) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Event struct {
	Message              []byte   `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
	Rules                []*Rule  `protobuf:"bytes,2,rep,name=Rules,proto3" json:"Rules,omitempty"`
	Hooks                []*Hook  `protobuf:"bytes,3,rep,name=Hooks,proto3" json:"Hooks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_0d2ad984a077cd78, []int{4}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetMessage() []byte {
	if m != nil {
		return m.Message
	}
	return nil
}

func (m *Event) GetRules() []*Rule {
	if m != nil {
		return m.Rules
	}
	return nil
}

func (m *Event) GetHooks() []*Hook {
	if m != nil {
		return m.Hooks
	}
	return nil
}

func init() {
	proto.RegisterEnum("ProofTX_ProofType", ProofTX_ProofType_name, ProofTX_ProofType_value)
	proto.RegisterEnum("SupercededBy_ProofType", SupercededBy_ProofType_name, SupercededBy_ProofType_value)
	proto.RegisterType((*ProofTX)(nil), "ProofTX")
	proto.RegisterType((*SupercededBy)(nil), "SupercededBy")
	proto.RegisterType((*Rule)(nil), "Rule")
	proto.RegisterType((*Hook)(nil), "Hook")
	proto.RegisterType((*Event)(nil), "Event")
}

func init() { proto.RegisterFile("ProofTx/proofTx.proto", fileDescriptor_0d2ad984a077cd78) }

var fileDescriptor_0d2ad984a077cd78 = []byte{
	// 423 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x93, 0xdf, 0x8a, 0xd3, 0x40,
	0x14, 0xc6, 0x9d, 0x66, 0xd2, 0x6e, 0x4e, 0x53, 0xa9, 0x03, 0xea, 0xa0, 0x22, 0x21, 0x17, 0x12,
	0x58, 0x88, 0x18, 0x51, 0xaf, 0xd5, 0x5d, 0x58, 0xd9, 0x75, 0x09, 0x93, 0x0a, 0x82, 0x57, 0xb3,
	0x76, 0xcc, 0x2e, 0x6e, 0x9b, 0x90, 0x99, 0x88, 0x79, 0x22, 0xdf, 0xc9, 0xa7, 0x91, 0xf9, 0xd3,
	0x24, 0xa5, 0xe2, 0x85, 0x57, 0x33, 0xdf, 0xf7, 0x71, 0xc2, 0x39, 0xe7, 0x37, 0x81, 0xfb, 0x79,
	0x53, 0x55, 0xdf, 0x56, 0x3f, 0x9f, 0xd7, 0xf6, 0x4c, 0xeb, 0xa6, 0x52, 0x55, 0xfc, 0xcb, 0x83,
	0x99, 0x4d, 0x3e, 0x93, 0x67, 0x80, 0x57, 0x5d, 0x2d, 0x28, 0x8a, 0x50, 0x72, 0x37, 0x23, 0xa9,
	0xf3, 0xdd, 0xd9, 0xd5, 0x82, 0x99, 0x9c, 0x10, 0xc0, 0x97, 0x7c, 0x23, 0xe8, 0x24, 0x42, 0x49,
	0xc0, 0xcc, 0x9d, 0x3c, 0x81, 0x60, 0x75, 0xdd, 0x08, 0x79, 0x5d, 0xdd, 0xae, 0xa9, 0x17, 0xa1,
	0xc4, 0x67, 0x83, 0xa1, 0x2b, 0x4e, 0xb8, 0xe2, 0x14, 0xdb, 0x0a, 0x7d, 0x27, 0x14, 0x66, 0x79,
	0x7b, 0x75, 0x2e, 0x3a, 0x49, 0xfd, 0xc8, 0x4b, 0x42, 0xb6, 0x93, 0xe4, 0x29, 0x40, 0x71, 0x53,
	0x6e, 0xb9, 0x6a, 0x1b, 0x21, 0xe9, 0xd4, 0x84, 0x23, 0x47, 0x57, 0x9e, 0xdc, 0x94, 0x42, 0x2a,
	0x49, 0x67, 0xb6, 0xd2, 0x49, 0xdd, 0x45, 0xde, 0x88, 0x0f, 0x1b, 0x5e, 0x0a, 0x49, 0x8f, 0x4c,
	0x36, 0x18, 0xe4, 0x18, 0x82, 0xa2, 0xad, 0x45, 0xf3, 0x55, 0xac, 0x05, 0x0d, 0x22, 0x94, 0xcc,
	0xb3, 0x45, 0xda, 0x3b, 0xeb, 0x77, 0x1d, 0x1b, 0x72, 0xfd, 0xa9, 0xd3, 0x1f, 0x62, 0xab, 0x4c,
	0xdf, 0x60, 0xfa, 0x1e, 0x0c, 0xf2, 0x18, 0x7c, 0xd6, 0xde, 0x0a, 0x49, 0xe7, 0x91, 0x97, 0xcc,
	0x33, 0x3f, 0xd5, 0x8a, 0x59, 0x4f, 0x87, 0x67, 0x55, 0xf5, 0x5d, 0xd2, 0xd0, 0x85, 0x5a, 0x31,
	0xeb, 0xc5, 0x6f, 0x74, 0x8b, 0x6e, 0x9f, 0xe4, 0x08, 0xf0, 0xe5, 0xa7, 0x8b, 0x8b, 0xe5, 0x1d,
	0xb2, 0x80, 0xa0, 0x38, 0x7d, 0x9f, 0x67, 0xaf, 0x5e, 0x9f, 0xbf, 0x58, 0x22, 0x72, 0x0f, 0x16,
	0xbd, 0x2c, 0xce, 0xde, 0x66, 0xcb, 0x49, 0xfc, 0x1b, 0x41, 0x38, 0x6e, 0x96, 0x1c, 0x03, 0x56,
	0x03, 0xae, 0x87, 0x7b, 0x93, 0x8c, 0x99, 0x29, 0xc7, 0x6c, 0x3b, 0x62, 0xa6, 0xef, 0x63, 0x02,
	0xde, 0x3e, 0x81, 0xd1, 0x86, 0xf1, 0xc1, 0x86, 0x55, 0xcf, 0xd9, 0xb7, 0x9c, 0x7b, 0xe3, 0xff,
	0x87, 0xcb, 0x00, 0xeb, 0xdd, 0xf5, 0x4f, 0x0b, 0x8d, 0x9e, 0xd6, 0x03, 0x98, 0xe6, 0xbc, 0xe1,
	0x1b, 0xe9, 0x9a, 0x77, 0x2a, 0x7e, 0x04, 0x58, 0xaf, 0xf4, 0x6f, 0x35, 0xf1, 0x17, 0xf0, 0x0d,
	0x2c, 0x3d, 0xc9, 0x47, 0x21, 0x25, 0x2f, 0x6d, 0x1e, 0xb2, 0x9d, 0x1c, 0x10, 0x4e, 0xfe, 0x85,
	0xd0, 0x3b, 0x44, 0x78, 0x35, 0x35, 0xbf, 0xce, 0xcb, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x64,
	0x8d, 0x04, 0xde, 0x53, 0x03, 0x00, 0x00,
}
