// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/kevlar.proto

package kevlar

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ProofType int32

const (
	ProofType_SECP256K1     ProofType = 0
	ProofType_SECP256K1SHA2 ProofType = 1
)

var ProofType_name = map[int32]string{
	0: "SECP256K1",
	1: "SECP256K1SHA2",
}

var ProofType_value = map[string]int32{
	"SECP256K1":     0,
	"SECP256K1SHA2": 1,
}

func (x ProofType) String() string {
	return proto.EnumName(ProofType_name, int32(x))
}

func (ProofType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{0}
}

type ProofElementState int32

const (
	ProofElementState_INITIALIZED ProofElementState = 0
	ProofElementState_SIGNED      ProofElementState = 1
	ProofElementState_REVOKED     ProofElementState = 2
	ProofElementState_SUPERCEDED  ProofElementState = 3
)

var ProofElementState_name = map[int32]string{
	0: "INITIALIZED",
	1: "SIGNED",
	2: "REVOKED",
	3: "SUPERCEDED",
}

var ProofElementState_value = map[string]int32{
	"INITIALIZED": 0,
	"SIGNED":      1,
	"REVOKED":     2,
	"SUPERCEDED":  3,
}

func (x ProofElementState) String() string {
	return proto.EnumName(ProofElementState_name, int32(x))
}

func (ProofElementState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{1}
}

type ProofTX struct {
	Type                 ProofType     `protobuf:"varint,1,opt,name=Type,proto3,enum=kevlar.ProofType" json:"Type,omitempty"`
	Name                 string        `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Threshold            int32         `protobuf:"varint,3,opt,name=Threshold,proto3" json:"Threshold,omitempty"`
	Data                 string        `protobuf:"bytes,4,opt,name=Data,proto3" json:"Data,omitempty"`
	PubKeys              [][]byte      `protobuf:"bytes,5,rep,name=PubKeys,proto3" json:"PubKeys,omitempty"`
	Signatures           [][]byte      `protobuf:"bytes,6,rep,name=Signatures,proto3" json:"Signatures,omitempty"`
	Digests              [][]byte      `protobuf:"bytes,7,rep,name=Digests,proto3" json:"Digests,omitempty"`
	PreImages            [][]byte      `protobuf:"bytes,8,rep,name=PreImages,proto3" json:"PreImages,omitempty"`
	Supercede            *SupercededBy `protobuf:"bytes,9,opt,name=Supercede,proto3" json:"Supercede,omitempty"`
	EventData            string        `protobuf:"bytes,10,opt,name=EventData,proto3" json:"EventData,omitempty"`
	Rules                []*Rule       `protobuf:"bytes,11,rep,name=Rules,proto3" json:"Rules,omitempty"`
	Hooks                []*Hook       `protobuf:"bytes,12,rep,name=Hooks,proto3" json:"Hooks,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ProofTX) Reset()         { *m = ProofTX{} }
func (m *ProofTX) String() string { return proto.CompactTextString(m) }
func (*ProofTX) ProtoMessage()    {}
func (*ProofTX) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{0}
}

func (m *ProofTX) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProofTX.Unmarshal(m, b)
}
func (m *ProofTX) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProofTX.Marshal(b, m, deterministic)
}
func (m *ProofTX) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProofTX.Merge(m, src)
}
func (m *ProofTX) XXX_Size() int {
	return xxx_messageInfo_ProofTX.Size(m)
}
func (m *ProofTX) XXX_DiscardUnknown() {
	xxx_messageInfo_ProofTX.DiscardUnknown(m)
}

var xxx_messageInfo_ProofTX proto.InternalMessageInfo

func (m *ProofTX) GetType() ProofType {
	if m != nil {
		return m.Type
	}
	return ProofType_SECP256K1
}

func (m *ProofTX) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ProofTX) GetThreshold() int32 {
	if m != nil {
		return m.Threshold
	}
	return 0
}

func (m *ProofTX) GetData() string {
	if m != nil {
		return m.Data
	}
	return ""
}

func (m *ProofTX) GetPubKeys() [][]byte {
	if m != nil {
		return m.PubKeys
	}
	return nil
}

func (m *ProofTX) GetSignatures() [][]byte {
	if m != nil {
		return m.Signatures
	}
	return nil
}

func (m *ProofTX) GetDigests() [][]byte {
	if m != nil {
		return m.Digests
	}
	return nil
}

func (m *ProofTX) GetPreImages() [][]byte {
	if m != nil {
		return m.PreImages
	}
	return nil
}

func (m *ProofTX) GetSupercede() *SupercededBy {
	if m != nil {
		return m.Supercede
	}
	return nil
}

func (m *ProofTX) GetEventData() string {
	if m != nil {
		return m.EventData
	}
	return ""
}

func (m *ProofTX) GetRules() []*Rule {
	if m != nil {
		return m.Rules
	}
	return nil
}

func (m *ProofTX) GetHooks() []*Hook {
	if m != nil {
		return m.Hooks
	}
	return nil
}

type ProofElementStore struct {
	Proof                *ProofTX          `protobuf:"bytes,1,opt,name=Proof,proto3" json:"Proof,omitempty"`
	State                ProofElementState `protobuf:"varint,2,opt,name=State,proto3,enum=kevlar.ProofElementState" json:"State,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ProofElementStore) Reset()         { *m = ProofElementStore{} }
func (m *ProofElementStore) String() string { return proto.CompactTextString(m) }
func (*ProofElementStore) ProtoMessage()    {}
func (*ProofElementStore) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{1}
}

func (m *ProofElementStore) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProofElementStore.Unmarshal(m, b)
}
func (m *ProofElementStore) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProofElementStore.Marshal(b, m, deterministic)
}
func (m *ProofElementStore) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProofElementStore.Merge(m, src)
}
func (m *ProofElementStore) XXX_Size() int {
	return xxx_messageInfo_ProofElementStore.Size(m)
}
func (m *ProofElementStore) XXX_DiscardUnknown() {
	xxx_messageInfo_ProofElementStore.DiscardUnknown(m)
}

var xxx_messageInfo_ProofElementStore proto.InternalMessageInfo

func (m *ProofElementStore) GetProof() *ProofTX {
	if m != nil {
		return m.Proof
	}
	return nil
}

func (m *ProofElementStore) GetState() ProofElementState {
	if m != nil {
		return m.State
	}
	return ProofElementState_INITIALIZED
}

type SupercededBy struct {
	Type                 ProofType `protobuf:"varint,1,opt,name=Type,proto3,enum=kevlar.ProofType" json:"Type,omitempty"`
	Name                 string    `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	PubKeys              [][]byte  `protobuf:"bytes,3,rep,name=PubKeys,proto3" json:"PubKeys,omitempty"`
	Digests              [][]byte  `protobuf:"bytes,4,rep,name=Digests,proto3" json:"Digests,omitempty"`
	Threshold            int32     `protobuf:"varint,5,opt,name=Threshold,proto3" json:"Threshold,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SupercededBy) Reset()         { *m = SupercededBy{} }
func (m *SupercededBy) String() string { return proto.CompactTextString(m) }
func (*SupercededBy) ProtoMessage()    {}
func (*SupercededBy) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{2}
}

func (m *SupercededBy) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SupercededBy.Unmarshal(m, b)
}
func (m *SupercededBy) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SupercededBy.Marshal(b, m, deterministic)
}
func (m *SupercededBy) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SupercededBy.Merge(m, src)
}
func (m *SupercededBy) XXX_Size() int {
	return xxx_messageInfo_SupercededBy.Size(m)
}
func (m *SupercededBy) XXX_DiscardUnknown() {
	xxx_messageInfo_SupercededBy.DiscardUnknown(m)
}

var xxx_messageInfo_SupercededBy proto.InternalMessageInfo

func (m *SupercededBy) GetType() ProofType {
	if m != nil {
		return m.Type
	}
	return ProofType_SECP256K1
}

func (m *SupercededBy) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SupercededBy) GetPubKeys() [][]byte {
	if m != nil {
		return m.PubKeys
	}
	return nil
}

func (m *SupercededBy) GetDigests() [][]byte {
	if m != nil {
		return m.Digests
	}
	return nil
}

func (m *SupercededBy) GetThreshold() int32 {
	if m != nil {
		return m.Threshold
	}
	return 0
}

type Rule struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	Params               string   `protobuf:"bytes,2,opt,name=Params,proto3" json:"Params,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Rule) Reset()         { *m = Rule{} }
func (m *Rule) String() string { return proto.CompactTextString(m) }
func (*Rule) ProtoMessage()    {}
func (*Rule) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{3}
}

func (m *Rule) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Rule.Unmarshal(m, b)
}
func (m *Rule) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Rule.Marshal(b, m, deterministic)
}
func (m *Rule) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Rule.Merge(m, src)
}
func (m *Rule) XXX_Size() int {
	return xxx_messageInfo_Rule.Size(m)
}
func (m *Rule) XXX_DiscardUnknown() {
	xxx_messageInfo_Rule.DiscardUnknown(m)
}

var xxx_messageInfo_Rule proto.InternalMessageInfo

func (m *Rule) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Rule) GetParams() string {
	if m != nil {
		return m.Params
	}
	return ""
}

type Hook struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,proto3" json:"Name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Hook) Reset()         { *m = Hook{} }
func (m *Hook) String() string { return proto.CompactTextString(m) }
func (*Hook) ProtoMessage()    {}
func (*Hook) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{4}
}

func (m *Hook) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Hook.Unmarshal(m, b)
}
func (m *Hook) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Hook.Marshal(b, m, deterministic)
}
func (m *Hook) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Hook.Merge(m, src)
}
func (m *Hook) XXX_Size() int {
	return xxx_messageInfo_Hook.Size(m)
}
func (m *Hook) XXX_DiscardUnknown() {
	xxx_messageInfo_Hook.DiscardUnknown(m)
}

var xxx_messageInfo_Hook proto.InternalMessageInfo

func (m *Hook) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Event struct {
	Message              []byte   `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
	Rules                []*Rule  `protobuf:"bytes,2,rep,name=Rules,proto3" json:"Rules,omitempty"`
	Hooks                []*Hook  `protobuf:"bytes,3,rep,name=Hooks,proto3" json:"Hooks,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_f9bcbbacf6ec216b, []int{5}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetMessage() []byte {
	if m != nil {
		return m.Message
	}
	return nil
}

func (m *Event) GetRules() []*Rule {
	if m != nil {
		return m.Rules
	}
	return nil
}

func (m *Event) GetHooks() []*Hook {
	if m != nil {
		return m.Hooks
	}
	return nil
}

func init() {
	proto.RegisterEnum("kevlar.ProofType", ProofType_name, ProofType_value)
	proto.RegisterEnum("kevlar.ProofElementState", ProofElementState_name, ProofElementState_value)
	proto.RegisterType((*ProofTX)(nil), "kevlar.ProofTX")
	proto.RegisterType((*ProofElementStore)(nil), "kevlar.ProofElementStore")
	proto.RegisterType((*SupercededBy)(nil), "kevlar.SupercededBy")
	proto.RegisterType((*Rule)(nil), "kevlar.Rule")
	proto.RegisterType((*Hook)(nil), "kevlar.Hook")
	proto.RegisterType((*Event)(nil), "kevlar.Event")
}

func init() { proto.RegisterFile("protos/kevlar.proto", fileDescriptor_f9bcbbacf6ec216b) }

var fileDescriptor_f9bcbbacf6ec216b = []byte{
	// 506 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x93, 0x5f, 0x8b, 0xd3, 0x40,
	0x14, 0xc5, 0x37, 0x9b, 0xa4, 0xb5, 0x37, 0xdd, 0x6e, 0x3a, 0x8a, 0x8c, 0x22, 0x12, 0x02, 0x0b,
	0x61, 0xc1, 0x5d, 0x8c, 0xe8, 0xfb, 0xba, 0x09, 0x6e, 0xa8, 0x5b, 0xc3, 0xa4, 0xca, 0xe2, 0xdb,
	0xac, 0xbd, 0x76, 0x4b, 0xff, 0xa4, 0x64, 0xa6, 0x0b, 0x7d, 0xf5, 0x6b, 0xf8, 0x65, 0x65, 0x66,
	0xda, 0xa6, 0x5d, 0x15, 0x04, 0xdf, 0x72, 0xce, 0xb9, 0x77, 0x72, 0x73, 0x7f, 0x13, 0x78, 0xbc,
	0xa8, 0x4a, 0x59, 0x8a, 0xf3, 0x09, 0xde, 0x4f, 0x79, 0x75, 0xa6, 0x15, 0x69, 0x18, 0x15, 0xfe,
	0xb0, 0xa1, 0x99, 0x57, 0x65, 0xf9, 0x7d, 0x70, 0x43, 0x4e, 0xc0, 0x19, 0xac, 0x16, 0x48, 0xad,
	0xc0, 0x8a, 0x3a, 0x71, 0xf7, 0x6c, 0xdd, 0x60, 0xe2, 0xd5, 0x02, 0x99, 0x8e, 0x09, 0x01, 0xa7,
	0xcf, 0x67, 0x48, 0x0f, 0x03, 0x2b, 0x6a, 0x31, 0xfd, 0x4c, 0x5e, 0x40, 0x6b, 0x70, 0x57, 0xa1,
	0xb8, 0x2b, 0xa7, 0x43, 0x6a, 0x07, 0x56, 0xe4, 0xb2, 0xda, 0x50, 0x1d, 0x09, 0x97, 0x9c, 0x3a,
	0xa6, 0x43, 0x3d, 0x13, 0x0a, 0xcd, 0x7c, 0x79, 0xdb, 0xc3, 0x95, 0xa0, 0x6e, 0x60, 0x47, 0x6d,
	0xb6, 0x91, 0xe4, 0x25, 0x40, 0x31, 0x1e, 0xcd, 0xb9, 0x5c, 0x56, 0x28, 0x68, 0x43, 0x87, 0x3b,
	0x8e, 0xea, 0x4c, 0xc6, 0x23, 0x14, 0x52, 0xd0, 0xa6, 0xe9, 0x5c, 0x4b, 0x35, 0x45, 0x5e, 0x61,
	0x36, 0xe3, 0x23, 0x14, 0xf4, 0x91, 0xce, 0x6a, 0x83, 0xc4, 0xd0, 0x2a, 0x96, 0x0b, 0xac, 0xbe,
	0xe1, 0x10, 0x69, 0x2b, 0xb0, 0x22, 0x2f, 0x7e, 0xb2, 0xf9, 0xc6, 0x6d, 0x30, 0x7c, 0xbf, 0x62,
	0x75, 0x99, 0x3a, 0x31, 0xbd, 0xc7, 0xb9, 0xd4, 0xe3, 0x83, 0x1e, 0xbf, 0x36, 0x48, 0x08, 0x2e,
	0x5b, 0x4e, 0x51, 0x50, 0x2f, 0xb0, 0x23, 0x2f, 0x6e, 0x6f, 0x4e, 0x53, 0x26, 0x33, 0x91, 0xaa,
	0xb9, 0x2a, 0xcb, 0x89, 0xa0, 0xed, 0xfd, 0x1a, 0x65, 0x32, 0x13, 0x85, 0x13, 0xe8, 0xea, 0x25,
	0xa7, 0x53, 0x9c, 0xe1, 0x5c, 0x16, 0xb2, 0xac, 0x90, 0x9c, 0x80, 0xab, 0x4d, 0x8d, 0xc3, 0x8b,
	0x8f, 0xf7, 0x71, 0xdc, 0x30, 0x93, 0x92, 0x73, 0x70, 0x0b, 0xc9, 0xa5, 0xc1, 0xd1, 0x89, 0x9f,
	0xed, 0x95, 0x6d, 0x0f, 0xe4, 0x12, 0x99, 0xa9, 0x0b, 0x7f, 0x5a, 0xd0, 0xde, 0xfd, 0xdc, 0xff,
	0xc1, 0xbe, 0x03, 0xd1, 0xde, 0x87, 0xb8, 0x03, 0xc9, 0xf9, 0x0d, 0x52, 0x7d, 0x55, 0xdc, 0x07,
	0x57, 0x25, 0x8c, 0xc1, 0x51, 0x7b, 0xdb, 0xbe, 0xcd, 0xda, 0x79, 0xdb, 0x53, 0x68, 0xe4, 0xbc,
	0xe2, 0x33, 0xb1, 0x9e, 0x61, 0xad, 0xc2, 0xe7, 0xe0, 0xa8, 0x3d, 0xfe, 0xa9, 0x27, 0x1c, 0x83,
	0xab, 0x79, 0xa9, 0x81, 0xae, 0x51, 0x08, 0x3e, 0x32, 0x79, 0x9b, 0x6d, 0x64, 0x4d, 0xf1, 0xf0,
	0x1f, 0x28, 0xda, 0x7f, 0xa5, 0x78, 0xfa, 0x4a, 0xdd, 0xbe, 0xf5, 0xce, 0xc8, 0x11, 0xb4, 0x8a,
	0xf4, 0x32, 0x8f, 0xdf, 0xbe, 0xeb, 0xbd, 0xf6, 0x0f, 0x48, 0x17, 0x8e, 0xb6, 0xb2, 0xb8, 0xba,
	0x88, 0x7d, 0xeb, 0xf4, 0xfa, 0x21, 0x74, 0x2e, 0x91, 0x1c, 0x83, 0x97, 0xf5, 0xb3, 0x41, 0x76,
	0xf1, 0x31, 0xfb, 0x9a, 0x26, 0xfe, 0x01, 0x01, 0x68, 0x14, 0xd9, 0x87, 0x7e, 0x9a, 0xf8, 0x16,
	0xf1, 0xa0, 0xc9, 0xd2, 0x2f, 0x9f, 0x7a, 0x69, 0xe2, 0x1f, 0x92, 0x0e, 0x40, 0xf1, 0x39, 0x4f,
	0xd9, 0x65, 0x9a, 0xa4, 0x89, 0x6f, 0xdf, 0x36, 0xf4, 0x7f, 0xfd, 0xe6, 0x57, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xe2, 0xcd, 0xc3, 0x8c, 0xee, 0x03, 0x00, 0x00,
}
